.main-content-top {
    display: flex;
    flex-direction: column;
  
  }
  .content-top-left{
    display: flex;
    align-items: flex-end;
    margin-top: 40px;
    margin-left: 10px;
  }
.content-left{
  margin-top: 50px;
  margin-left: 10px;
}
.cards{
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  padding: 10px;
  color: rgb(32, 29, 93);
}
.cards > div {
  background-color: #fff;
  border-radius: 10px;
  margin-left: 15px;
  text-align: center;
  font-size: 20px;
}
.content-main-bottom{
  background-color: #fff;
margin-left: 30px;
margin-top: 40px;
padding-left: 20px;
padding-top: 10px;
border-radius: 30px;
margin-right: 10px;
}
.bottom-left{
  margin-top: 50px;
  margin-left: 10px;
}
.social-cards{
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  padding: 10px;
  margin-bottom: 50px;
  color: rgb(32, 29, 93);
}
.social-cards > div {
  background-color: #fff;
  border-radius: 10px;
  margin-left: 15px;
  text-align: center;
  font-size: 20px;
}